TELEGRAM_API_TOKEN='YOUR_API'
TELEGRAM_ID='YOUR_ID'

GOOGLE_MAPS_API_TOKEN="YOUR_API"
GOOGLE_MAPS_ID="YOUR_ID"

KOERI_REGIONAL_EARTHQAKE_URL="http://www.koeri.boun.edu.tr/scripts/lst7.asp"
KOERI_AUTOMATIC_EARTHQAKE_URL="http://sc3.koeri.boun.edu.tr/eqevents/events.html"
KOERI_EARTHQUAKE_INFORMATION_SYSTEM_URL="http://m.koeri.boun.edu.tr/dbs3/deprem-liste.asp" 